
    *{box-sizing: border-box;}
    body {
        /* background-image: url("https://images.pexels.com/photos/257360/pexels-photo-257360.jpeg");
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size: cover;
        background-position: center; */    
        background-color: rgb(255, 255, 255);
        margin: 0;
        padding: 0;
        font-family: 'Work Sans', sans-serif;
        /* min-width: 400px; */
        overflow-x: hidden;
      
    }
   
    h1,h2,h3,h4,h5,h6{
       font-family: 'Bubblegum Sans', cursive;
    }
   
   
    .containers {
        background-color: rgb(212, 136, 182);
        height: auto;
        width: 1100px;
        margin: auto;
        padding: 0em;
        color: rgb(240, 236, 236);
   
        border: 0.8px solid rgba(0, 0, 0, 0.26);
        box-shadow: 1px 1px 10px 0.3px rgba(0, 0, 0, 0.596);
    }
   
    h1 {
        font-size: 6em;
        margin-bottom: 0.5em;
    }
   
    #wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #wrap div {
        text-align: center;
       
        padding: 0.4em;
        font-size: 1.4em;
        cursor: pointer;
    }
   
    #wrap div:hover{
        background-color: rgb(27, 165, 219);
    }
   
   
   
   
    /* SECTION A ------------------------------------ */
   
       #carouselId {
           height: auto;
         
       }
   
      .caro {
          min-height: 300px;
          border: 1px solid rgba(0, 0, 0, 0);
         
      }
   
   
   /* <!-- SECTION B ------------------------------- --> */
   
       .two {
           border-radius: 2em;
           box-shadow: 1px 1px 5px 1px grey;
           height: 240px;
           display: block;
           width: 100%;
          
       
       }
   
       .pheight {
           height: 180px;
       }
   
   
   
   /* <!-- FIND US --------------------------------------------- --> */
   
   
       #wrap2 {
           display: grid;
           grid-template-columns: 1fr 1fr 1fr;
       }
   
       #wrap2 div {
           text-align: center;
       }
   
       #fa {
           font-size: 8em;
        
           cursor: pointer;
          
           border-radius: 1em;
       }
   
       .fa1:hover{
           
           
       }
   /* <!-- MEDIA ----------------------------------------------- --> */
   
    @media(max-width: 1015px){
        .containers {
            width: 100%;
            height: auto;
        }
   
        
    }
   
    @media(max-width: 991px){
       .two {
            height: auto;
           
        }
   
        #wrap2 {
            grid-template-columns: 1fr;
        }
   
        .pheight {
            height: 13 0px;
        }
   
        .bot {
            margin-bottom: 5em;
        }
    }